


--------------------------------

Id:
0

Group:

Text:
('Yirsur is committed to maintaining your confidence and trust with respect to '
 'your privacy. This privacy policy explains how we collect, use and share '
 'your personal information.')



--------------------------------

Id:
1

Group:

Text:
('This privacy policy applies to our websites, apps and other services, '
 'including programs and events, that refer or link to this privacy policy '
 '(each, a Service). This policy may be supplemented by additional privacy '
 'statements, terms or notices provided to you. The Yirsur company that owns '
 'or administers the Service, as identified therein, is the primary controller '
 'of your personal information provided to, or collected by or for, the '
 'Service.')



--------------------------------

Id:
2

Group:

Text:
('We collect information about you in three ways: directly from your input, '
 'from third-party sources, and through automated technologies.')



--------------------------------

Id:
3

Group:

Text:
('The types of personal information that we collect directly from you depends '
 'on the content and features of the Service you use and how you otherwise '
 'interact with us and may include:')



--------------------------------

Id:
4

Group:

Text:
('{list item} Contact details, such as your name, email address, postal '
 'address, phone number and social media handle;')



--------------------------------

Id:
5

Group:

Text:
('{list item} Account login credentials, such as usernames and passwords, '
 'password hints and similar security information;')



--------------------------------

Id:
6

Group:

Text:
('{list item} Other account registration and profile information, including '
 'educational, professional and other background information, such as your '
 'field of study, current position, practice area and areas of interests, '
 'gender, ORCID ID and photo;')



--------------------------------

Id:
7

Group:

Text:
('{list item} Content that you upload and share or store in your account, such '
 'as annotations, comments, contributions and replies;')



--------------------------------

Id:
8

Group:

Text:
('{list item} Payment information, such as a credit or debit card number, and '
 'government-issued ID numbers;')



--------------------------------

Id:
9

Group:

Text:
('{list item} Information that you communicate to us, such as questions or '
 'information you send to customer support;')



--------------------------------

Id:
10

Group:

Text:
('{list item} Data that you provide to us as part of interacting with the '
 'Service, such as your favorites and search queries; and/or.')



--------------------------------

Id:
11

Group:

Text:
('{list item} Communications preferences, such as your preferred language and '
 'the frequency, type and format of the alerts you sign up to receive.')



--------------------------------

Id:
12

Group:

Text:
('We may obtain information about you from the institution with which you are '
 'employed or affiliated in order to activate and manage your access to and '
 'use of the institutions subscription to the Service, including:')



--------------------------------

Id:
13

Group:

Text:
('{list item} Contact details, such as your name and institutional email '
 'address, postal address and phone number;')



--------------------------------

Id:
14

Group:

Text:
('We also may obtain contact details and other information about you from '
 'other entities within RELX and from third parties, including:')



--------------------------------

Id:
15

Group:

Text:
('{list item} Social networks when that you grant permission to the Service to '
 'access your data on one or more networks;')



--------------------------------

Id:
16

Group:

Text:
('{list item} Service providers that help us determine a location in order to '
 'customize certain products to your location;')



--------------------------------

Id:
17

Group:

Text:
('{list item} Partners with which we offer co-branded services or engage in '
 'joint marketing activities; and/or.')



--------------------------------

Id:
18

Group:

Text:
('{list item} Publicly available sources and data suppliers from which we '
 'obtain data to validate or supplement the information we hold and to support '
 'the Service.')



--------------------------------

Id:
19

Group:

Text:
('The Service may automatically collect information about how you and your '
 'device interact with the Service, such as:')



--------------------------------

Id:
20

Group:

Text:
('{list item} Computer, device and connection information, such as IP address, '
 'browser type and version, operating system and other software installed on '
 'your device, unique device identifier and other technical identifiers, error '
 'reports and performance data;')



--------------------------------

Id:
21

Group:

Text:
('{list item} Usage data, such as the features you used, the settings you '
 'selected, URL click stream data, including date and time stamp and referring '
 'and exit pages, and pages you visited on the Service;')



--------------------------------

Id:
22

Group:

Text:
('{list item} For educational Services, the course modules and test questions '
 'you view, answer or complete; and/or.')



--------------------------------

Id:
23

Group:

Text:
('We collect this data through our servers and the use of cookies and other '
 'technologies. You can control cookies through your browsers settings and '
 'other tools. However, if you choose to block certain cookies, you may not be '
 'able to register, login, or access certain parts or make full use of the '
 'Service. For more details, visit the cookie notice of the Service.')



--------------------------------

Id:
24

Group:

Text:
('We are committed to delivering a relevant and useful experience to you. '
 'Depending on how you interact with us and the Service, we use your personal '
 'information to:')



--------------------------------

Id:
25

Group:

Text:
('{list item} Offer you customized content and other personalization to make '
 'the Service more efficient for you and more relevant to your interests and '
 'geography;')



--------------------------------

Id:
26

Group:

Text:
('{list item} Deliver targeted advertisements, promotional messages, and other '
 'information related to the Service and to your interests;')



--------------------------------

Id:
27

Group:

Text:
('{list item} Provide technical, product and other support and help to keep '
 'the Service working, safe and secure; and/or.')



--------------------------------

Id:
28

Group:

Text:
('{list item} Identify usage trends and develop data analysis, including for '
 'the purposes of research, audits, reporting and other business operations, '
 'such as to pay royalties and license fees to third-party content providers, '
 'determine the effectiveness of our promotional campaigns, evaluate our '
 'business performance, or in other ways pursuant to a customer agreement.')



--------------------------------

Id:
29

Group:

Text:
('{list item} Invite you to submit or review manuscripts or otherwise '
 'participate in our publishing programs;')



--------------------------------

Id:
30

Group:

Text:
('{list item} Conduct and administer user testing and surveys as well as '
 'sweepstakes, competitions and similar promotions;')



--------------------------------

Id:
31

Group:

Text:
('{list item} Provide you with relevant promotional messages and other '
 'information about products, events and services of ours, our group companies '
 'and third parties such as societies and sponsors;')



--------------------------------

Id:
32

Group:

Text:
('If you access the Service through a subscription administered by your '
 'institution, your personal information and certain usage data gathered '
 'through the Service, such as the number of items you downloaded, any '
 'fee-based items you accessed, and test scores, may be accessed by or shared '
 'with the administrators authorized by your institution for the purposes of '
 'usage analysis, subscription management, course management and testing and '
 'remediation. If your institution is a corporation or other business entity, '
 'additional usage data, such as the types of records you viewed and the '
 'number of searches you ran, also may be shared for the purposes of cost '
 'attribution and departmental budgeting.')



--------------------------------

Id:
33

Group:

Text:
('We may also disclose to your institution or other third parties '
 'non-personally identifiable information, such as anonymous usage data '
 'reports and aggregated information, subject to any applicable legal or '
 'contractual obligations.')



--------------------------------

Id:
34

Group:

Text:
('{list item} Affiliates, trading names and divisions within the Yirsur group '
 'of companies (for a list, visit {removed href} {removed hyperref}) and '
 'certain RELX companies that provide technology, customer service and other '
 'shared services functions; and/or.')



--------------------------------

Id:
35

Group:

Text:
('{list item} Suppliers and service providers, including editors, reviewers, '
 'payment processors, customer support, email service providers, event venues '
 'and service providers, mailing houses, shipping agents and IT service '
 'providers;')



--------------------------------

Id:
36

Group:

Text:
('to process the information as necessary to provide the Service, complete a '
 'transaction or fulfill your request or otherwise on our behalf based on our '
 'instructions and in compliance with this privacy policy and any other '
 'appropriate confidentiality and security measures.')



--------------------------------

Id:
37

Group:

Text:
('We may also share your personal information with our group companies and '
 'with sponsors, joint venture partners and other third parties, including '
 'entities for which we are acting as an agent, licensee, application host or '
 'publisher, such as societies, that wish to send you information about their '
 'products and services that may be of interest to you as determined by your '
 'choices in managing your communications preferences and other settings.')



--------------------------------

Id:
38

Group:

Text:
('The Service may let you post and share personal information, comments, '
 'messages, materials and other content. Any such information that you '
 'disclose publicly or in discussion fora in the Service may be collected and '
 'used by others, may be indexed by search engines, and might not be able to '
 'be removed. Please be careful when disclosing personal information in these '
 'public areas.')



--------------------------------

Id:
39

Group:

Text:
('We also will disclose your personal information if we have a good faith '
 'belief that such disclosure is necessary to:')



--------------------------------

Id:
40

Group:

Text:
('and as part of a corporate transaction, such as a transfer of a journal or '
 'other assets to or an acquisition by or merger with another company.')



--------------------------------

Id:
41

Group:

Text:
('We will share your usage activity, preferences and other information amongst '
 'these and related Yirsur services to help you improve your productivity.')



--------------------------------

Id:
42

Group:

Text:
('If you are an administrator of an institution with a subscription to a '
 'Service, we will use your details to communicate with you about your '
 'institutions subscription and related services. If you supply us contact '
 'information of your colleagues, we may include a reference to you when we '
 'contact those individuals with communications about the Service.')



--------------------------------

Id:
43

Group:

Text:
('You can customize and manage your communications preferences and other '
 'settings when you register with the Service, by updating your account '
 'features and preferences, by using the opt-in/out or subscribe/unsubscribe '
 'mechanisms or other means provided within the communications that you '
 'receive from us or by contacting us. We reserve the right to notify you of '
 'changes or updates to the Service whenever necessary.')



--------------------------------

Id:
44

Group:

Text:
('The Service may allow registered users to directly access their account '
 'information and make corrections or updates at any time.')



--------------------------------

Id:
45

Group:

Text:
('Keeping such information up to date is solely the responsibility of the '
 'user. Registered users may also close their account directly through the '
 'Service or by contacting the Services customer support.')



--------------------------------

Id:
46

Group:

Text:
('You have the right and certain other privacy and data protection laws, as '
 'may be applicable, to request free of charge:')



--------------------------------

Id:
47

Group:

Text:
('{list item} Restriction of our processing of your personal information, or '
 'to object to our processing; and/or.')



--------------------------------

Id:
48

Group:

Text:
('If you wish to exercise any of these rights, please contact us through the '
 '{removed hyperref}. We will respond to your request consistent with '
 'applicable laws. To protect your privacy and security, we may require you to '
 'verify your identity. You may designate an authorized agent to make a '
 'request on your behalf subject to proof of identity and authorization.')



--------------------------------

Id:
49

Group:

Text:
('We retain your personal information for as long as necessary to provide the '
 'Service and fulfill the transactions you have requested, or for other '
 'essential purposes such as complying with our legal obligations, maintaining '
 'business and financial records, resolving disputes, maintaining security, '
 'detecting and preventing fraud and abuse, and enforcing our agreements.')



--------------------------------

Id:
50

Group:

Text:
('We take precautions to safeguard your personal information against loss, '
 'theft and misuse and unauthorized access, disclosure, alteration and '
 'destruction through the use of appropriate technical and organizational '
 'measures.')



--------------------------------

Id:
51

Group:

Text:
('When we collect from you any personal information within the scope of '
 'European data protection laws, we do so:')



--------------------------------

Id:
52

Group:

Text:
('{list item} where necessary to provide the Service, fulfill a transaction or '
 'otherwise perform a contract with you or at your request prior to entering '
 'into a contract;')



--------------------------------

Id:
53

Group:

Text:
('{list item} as necessary to operate our business, protect the security of '
 'our systems, customers and users, detect or prevent fraud, or fulfill our '
 'other legitimate interests as described in the sections above, except where '
 'our interests are overridden by your privacy rights.')



--------------------------------

Id:
54

Group:

Text:
('Where we rely on your consent to process personal information, you have the '
 'right to withdraw your consent at any time, and where we rely on legitimate '
 'interests, you may have the right to object to our processing.')



--------------------------------

Id:
55

Group:

Text:
('We will update this privacy policy from time to time. Any changes will be '
 'posted on this page with an updated revision date. If we make any material '
 'changes, we will provide notice through the Service or by other means.')



--------------------------------

Id:
56

Group:

Text:
('If you have any questions, comments, complaints or requests regarding this '
 'privacy policy or our processing of your information, please contact the '
 'Yirsur Data Protection Officer via the Yirsur Privacy Support Hub or via '
 'Email: {removed hyperref}.')
